DATABASE_URL=postgres://coupons:coupons@localhost/eval-dev
DB_HOST = localhost
DB_USER = coupons
DB_PASSWORD = coupons
DB_NAME = eval-dev
RABBIT_URL = amqp://lyepjabq:DDt-OwA5B7XOCswfKgthGwA59yA1P73w@prawn.rmq.cloudamqp.com/lyepjabq
LOGGER_FORMAT = '%a %t "%r" %s %b "%{Referer}i" %P %D ms'
