RUST_LOG=info,error,debug
DATABASE_URL=postgres://tkbjvyjmzgagcr:77dc1c1c965a8a1354f706fe5d69dbb04d7495953fb581d90d413f43e6d806d2@ec2-184-73-210-189.compute-1.amazonaws.com:5432/d5qco1ja0cnnp7
TEST_DATABASE_URL=postgres://coupons:coupons@localhost/eval-test
MAX_CONNECTIONS=19
RABBIT_URL = amqp://lyepjabq:DDt-OwA5B7XOCswfKgthGwA59yA1P73w@prawn.rmq.cloudamqp.com/lyepjabq
LOGGER_FORMAT = '%a %t "%r" %s %b "%{Referer}i" %P %D ms'
amqp://zbixfgda:fBcm6ElYQvux4ynj5MMUixb6ZfCJHMo-@wildboar.rmq.cloudamqp.com/zbixfgda