RUST_LOG=info,error,debug,algo
DATABASE_URL=postgres://coupons:coupons@localhost/eval-dev
TEST_DATABASE_URL=postgres://coupons:coupons@localhost/eval-test
MAX_CONNECTIONS=19
RABBIT_URL = amqp://lyepjabq:DDt-OwA5B7XOCswfKgthGwA59yA1P73w@prawn.rmq.cloudamqp.com/lyepjabq
LOGGER_FORMAT = '%a %t "%r" %s %b "%{Referer}i" %P %D ms'
SECRET=whoisjoe