RUST_LOG=info,error,debug
DATABASE_URL=postgres://coupons:coupons@localhost/eval-dev
TEST_DATABASE_URL=postgres://coupons:coupons@localhost/eval-test
MAX_CONNECTIONS=19
RABBIT_URL =amqp://zbixfgda:fBcm6ElYQvux4ynj5MMUixb6ZfCJHMo-@wildboar.rmq.cloudamqp.com/zbixfgda
LOGGER_FORMAT = '%a %t "%r" %s %b "%{Referer}i" %P %D ms'
SECRET=whoisjoe
EXCHANGE=user_events
