DATABASE_URL=postgres://*username*:*password*@*server*/eval-dev
DB_HOST =
DB_USER =
DB_PASSWORD =
DB_NAME = eval-dev
RABBIT_URL =
LOGGER_FORMAT = '%a %t "%r" %s %b "%{Referer}i" %P %D ms'
RUST_LOG=info,error,debug
